root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/false
bin:x:2:2:bin:/bin:/bin/false
sys:x:3:3:sys:/dev:/bin/false
sync:x:4:65534:sync:/bin:/bin/false
games:x:5:60:games:/usr/games:/bin/false
man:x:6:12:man:/var/cache/man:/bin/false
lp:x:7:7:lp:/var/spool/lpd:/bin/false
mail:x:8:8:mail:/var/mail:/bin/false
news:x:9:9:news:/var/spool/news:/bin/false
uucp:x:10:10:uucp:/var/spool/uucp:/bin/false
proxy:x:13:13:proxy:/bin:/bin/false
www-data:x:33:33:www-data:/var/www:/bin/false
backup:x:34:34:backup:/var/backups:/bin/false
list:x:38:38:Mailing List Manager:/var/list:/bin/false
irc:x:39:39:ircd:/var/run/ircd:/bin/false
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/false
nobody:x:65534:65534:nobody:/nonexistent:/bin/false
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/bin/false
syslog:x:102:106::/home/syslog:/bin/false
messagebus:x:103:107::/nonexistent:/bin/false
_apt:x:104:65534::/nonexistent:/bin/false
lxd:x:105:65534::/var/lib/lxd/:/bin/false
uuidd:x:106:110::/run/uuidd:/bin/false
dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/bin/false
landscape:x:108:112::/var/lib/landscape:/bin/false
pollinate:x:109:1::/var/cache/pollinate:/bin/false
sshd:x:110:65534::/run/sshd:/bin/false
ubuntuserver:x:1000:1000:ubuntuserver:/home/ubuntuserver:/bin/false
voyeurs:x:1001:1001::/home/voyeurs:/bin/bash
evilbadguys:x:1002:1002::/home/evilbadguys:/bin/false
mysql:x:111:114:MySQL Server,,,:/nonexistent:/bin/false