root:*:18113:0:99999:7:::
daemon:*:18113:0:99999:7:::
bin:*:18113:0:99999:7:::
sys:*:18113:0:99999:7:::
sync:*:18113:0:99999:7:::
games:*:18113:0:99999:7:::
man:*:18113:0:99999:7:::
lp:*:18113:0:99999:7:::
mail:*:18113:0:99999:7:::
news:*:18113:0:99999:7:::
uucp:*:18113:0:99999:7:::
proxy:*:18113:0:99999:7:::
www-data:*:18113:0:99999:7:::
backup:*:18113:0:99999:7:::
list:*:18113:0:99999:7:::
irc:*:18113:0:99999:7:::
gnats:*:18113:0:99999:7:::
nobody:*:18113:0:99999:7:::
systemd-network:*:18113:0:99999:7:::
systemd-resolve:*:18113:0:99999:7:::
syslog:*:18113:0:99999:7:::
messagebus:*:18113:0:99999:7:::
_apt:*:18113:0:99999:7:::
lxd:*:18113:0:99999:7:::
uuidd:*:18113:0:99999:7:::
dnsmasq:*:18113:0:99999:7:::
landscape:*:18113:0:99999:7:::
pollinate:*:18113:0:99999:7:::
sshd:*:18189:0:99999:7:::
ubuntuserver:$6$A9zzoJ2bdfl40zPj$o5tdtGrkv2xRhlcrIjvWSb5T/CZK5.FtRMc8lLcsAbNY8l3qItQhjLHpGi6ka02ko8BvgxUWnQoT0oZ0FD/Di.:18189:0:99999:7:::
voyeurs:$6$rsQTIIQr$WSrU6xMnVtH1nW3Bo9F4IRgCLDa4aAUWQpWQSwsQrfdoua1hbZH818QcquK4.jhfV8bj89LlEKHCxim/iIhro.:18191:0:99999:7:::
evilbadguys:$6$.6/AGBkv$wfExw1S67M78H8My88VgIvq8mCIcMDYIsPKX1cZNG4mAXDQeh2X8wqtjsuigxOQmZHr5h0hlMaqYPCmyEMjyR1:18192:0:99999:7:::
mysql:!:18193:0:99999:7:::