root:$6$15MVV3Bp$grl6crz5YwKh9EkfH8f.Y4HtMLfT8E7o8MVtez2yw/ndq.0STXwQJtcaDOefllxmnOZpAf/QmAO85L05VmPGg.:18194:0:99999:7:::
daemon:*:17379:0:99999:7:::
bin:$6$OkgT6DOT$GADefIdAaIoBwDrlEYLbd/uu3QCl1/lE0b6wf0X1u9b..J8kirNbXGZ7z8cJSvmvlF6a91YrvU6vyUGaOpIAM0:17379:0:99999:7:::
sys:*:17379:0:99999:7:::
sync:*:17379:0:99999:7:::
games:*:17379:0:99999:7:::
man:*:17379:0:99999:7:::
lp:*:17379:0:99999:7:::
mail:*:17379:0:99999:7:::
news:*:17379:0:99999:7:::
uucp:*:17379:0:99999:7:::
proxy:*:17379:0:99999:7:::
www-data:*:17379:0:99999:7:::
backup:*:17379:0:99999:7:::
list:*:17379:0:99999:7:::
irc:*:17379:0:99999:7:::
gnats:*:17379:0:99999:7:::
nobody:*:17379:0:99999:7:::
systemd-timesync:*:17379:0:99999:7:::
systemd-network:*:17379:0:99999:7:::
systemd-resolve:*:17379:0:99999:7:::
systemd-bus-proxy:*:17379:0:99999:7:::
syslog:*:17379:0:99999:7:::
_apt:*:17379:0:99999:7:::
lxd:*:17489:0:99999:7:::
messagebus:*:17489:0:99999:7:::
uuidd:*:17489:0:99999:7:::
dnsmasq:*:17489:0:99999:7:::
sshd:*:17489:0:99999:7:::
blueteam:$6$salt$/Ec6zwFqYt350MZmHoZNBpOrD/NEF19ohHXqa26Cai.5.pLwp.b21qW9Qpq/6ly2kDAPSXUrGtXzm/POJBUao.:17721:0:99999:7:::
delta:$6$salt$/Ec6zwFqYt350MZmHoZNBpOrD/NEF19ohHXqa26Cai.5.pLwp.b21qW9Qpq/6ly2kDAPSXUrGtXzm/POJBUao.:17721:0:99999:7:::
dovecot:*:17721:0:99999:7:::
dovenull:*:17721:0:99999:7:::
postfix:*:17721:0:99999:7:::
goldteamscoring:$6$vFRIHBrZ$IS0s/3O/sTm9wBpOhFhzeoH.49vp7ZHgYQec02qW58UkwCoKCGuiKvhGZyqQIzafEBF2YUY8meIff3OfKYVaO1:18194:0:99999:7:::
voyeurs:$6$.IVMAPZl$GjQH5AgiuxjxSmhbmRHRnv0Wezj1G3uzUhlBhqbp0oTSw0ESqhNgZ2XDC4BCEbKQEXFi9L2cNyt9NXVXEZdmk0:18194:0:99999:7:::