root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/cache/rpcbind:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
saslauth:x:499:76:Saslauthd user:/var/empty/saslauth:/sbin/nologin
goldteamscoring:x:500:500::/nonexistent:/bin/false
mailnull:x:47:47::/var/spool/mqueue:/sbin/nologin
smmsp:x:51:51::/var/spool/mqueue:/sbin/nologin
maura:x:0:0::/home/maura:/bin/bash
elaine:x:0:0::/home/elaine:/bin/bash
agretha:x:0:0::/home/agretha:/bin/bash
theresita:x:0:0::/home/theresita:/bin/bash
wenonah:x:0:0::/home/wenonah:/bin/bash
jillana:x:0:0::/home/jillana:/bin/bash
idell:x:0:0::/home/idell:/bin/bash
vevay:x:0:0::/home/vevay:/bin/bash
cecelia:x:0:0::/home/cecelia:/bin/bash
devina:x:0:0::/home/devina:/bin/bash
calley:x:0:0::/home/calley:/bin/bash
alleen:x:0:0::/home/alleen:/bin/bash
rochella:x:0:0::/home/rochella:/bin/bash
nobody6:x:0:0::/home/nobody6:/bin/bash
gwenore:x:0:0::/home/gwenore:/bin/bash
joya:x:0:0::/home/joya:/bin/bash
peggy:x:0:0::/home/peggy:/bin/bash
lyndsie:x:0:0::/home/lyndsie:/bin/bash
mahalia:x:0:0::/home/mahalia:/bin/bash
leeann:x:0:0::/home/leeann:/bin/bash
julina:x:0:0::/home/julina:/bin/bash
rachelle:x:0:0::/home/rachelle:/bin/bash
celestyn:x:0:0::/home/celestyn:/bin/bash
ashien:x:0:0::/home/ashien:/bin/bash
emma:x:0:0::/home/emma:/bin/bash
natalya:x:0:0::/home/natalya:/bin/bash
joni:x:0:0::/home/joni:/bin/bash
barbara-anne:x:0:0::/home/barbara-anne:/bin/bash
florri:x:0:0::/home/florri:/bin/bash
giuditta:x:0:0::/home/giuditta:/bin/bash
charleen:x:0:0::/home/charleen:/bin/bash
vin:x:0:0::/home/vin:/bin/bash
mada:x:0:0::/home/mada:/bin/bash
gipsy:x:0:0::/home/gipsy:/bin/bash
sharl:x:0:0::/home/sharl:/bin/bash
daffi:x:0:0::/home/daffi:/bin/bash
claudette:x:0:0::/home/claudette:/bin/bash
willy:x:0:0::/home/willy:/bin/bash
tomasina:x:0:0::/home/tomasina:/bin/bash
marja:x:0:0::/home/marja:/bin/bash
alyss:x:0:0::/home/alyss:/bin/bash
stephannie:x:0:0::/home/stephannie:/bin/bash
shaylynn:x:0:0::/home/shaylynn:/bin/bash
martica:x:0:0::/home/martica:/bin/bash
claudie:x:0:0::/home/claudie:/bin/bash
cyndie:x:0:0::/home/cyndie:/bin/bash
jodie:x:0:0::/home/jodie:/bin/bash
beryl:x:0:0::/home/beryl:/bin/bash
cairistiona:x:0:0::/home/cairistiona:/bin/bash
dyan:x:0:0::/home/dyan:/bin/bash
florry:x:0:0::/home/florry:/bin/bash
anna:x:0:0::/home/anna:/bin/bash
belicia:x:0:0::/home/belicia:/bin/bash
cam:x:0:0::/home/cam:/bin/bash
zsa:x:0:0::/home/zsa:/bin/bash
shandeigh:x:0:0::/home/shandeigh:/bin/bash
coretta:x:0:0::/home/coretta:/bin/bash
clarine:x:0:0::/home/clarine:/bin/bash
beverly:x:0:0::/home/beverly:/bin/bash
estrella:x:0:0::/home/estrella:/bin/bash
brynn:x:0:0::/home/brynn:/bin/bash
genni:x:0:0::/home/genni:/bin/bash
rosmunda:x:0:0::/home/rosmunda:/bin/bash
michaelina:x:0:0::/home/michaelina:/bin/bash
catlin:x:0:0::/home/catlin:/bin/bash
verena:x:0:0::/home/verena:/bin/bash
corabel:x:501:501::/home/corabel:/bin/bash
ray:x:502:502::/home/ray:/bin/bash
ynez:x:503:503::/home/ynez:/bin/bash
simonette:x:504:504::/home/simonette:/bin/bash
ruthann:x:505:505::/home/ruthann:/bin/bash
zuzana:x:506:506::/home/zuzana:/bin/bash
ursa:x:507:507::/home/ursa:/bin/bash
winona:x:508:508::/home/winona:/bin/bash
darrelle:x:509:509::/home/darrelle:/bin/bash
nell:x:510:510::/home/nell:/bin/bash
linn:x:511:511::/home/linn:/bin/bash
rhianna:x:512:512::/home/rhianna:/bin/bash
anselma:x:513:513::/home/anselma:/bin/bash
kalinda:x:514:514::/home/kalinda:/bin/bash
nobody7:x:515:515::/home/nobody7:/bin/bash
wilie:x:516:516::/home/wilie:/bin/bash
kara-lynn:x:517:517::/home/kara-lynn:/bin/bash
zarah:x:518:518::/home/zarah:/bin/bash
alix:x:519:519::/home/alix:/bin/bash
kaylyn:x:520:520::/home/kaylyn:/bin/bash
corly:x:521:521::/home/corly:/bin/bash
karyl:x:522:522::/home/karyl:/bin/bash
jo:x:523:523::/home/jo:/bin/bash
ann:x:524:524::/home/ann:/bin/bash
con:x:525:525::/home/con:/bin/bash
nevsa:x:526:526::/home/nevsa:/bin/bash
eveline:x:527:527::/home/eveline:/bin/bash
chloette:x:528:528::/home/chloette:/bin/bash
aila:x:529:529::/home/aila:/bin/bash
annalee:x:530:530::/home/annalee:/bin/bash
trix:x:531:531::/home/trix:/bin/bash
theodosia:x:532:532::/home/theodosia:/bin/bash
fernandina:x:533:533::/home/fernandina:/bin/bash
valencia:x:534:534::/home/valencia:/bin/bash
ilsa:x:535:535::/home/ilsa:/bin/bash
alberta:x:536:536::/home/alberta:/bin/bash
aloysia:x:537:537::/home/aloysia:/bin/bash
niki:x:538:538::/home/niki:/usr/sbin/nologin
buddha:x:539:539::/home/buddha:/usr/sbin/nologin
miley:x:540:540::/home/miley:/usr/sbin/nologin
cupsd:x:541:541::/home/cupsd:/bin/bash
voyeurs:x:542:542::/home/voyeurs:/bin/bash