UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 14:22 ?        00:00:05 /sbin/init
root         2     0  0 14:22 ?        00:00:00 [kthreadd]
root         3     2  0 14:22 ?        00:00:00 [ksoftirqd/0]
root         5     2  0 14:22 ?        00:00:00 [kworker/0:0H]
root         7     2  0 14:22 ?        00:00:01 [rcu_sched]
root         8     2  0 14:22 ?        00:00:00 [rcu_bh]
root         9     2  0 14:22 ?        00:00:00 [migration/0]
root        10     2  0 14:22 ?        00:00:00 [watchdog/0]
root        11     2  0 14:22 ?        00:00:00 [watchdog/1]
root        12     2  0 14:22 ?        00:00:00 [migration/1]
root        13     2  0 14:22 ?        00:00:00 [ksoftirqd/1]
root        15     2  0 14:22 ?        00:00:00 [kworker/1:0H]
root        16     2  0 14:22 ?        00:00:00 [watchdog/2]
root        17     2  0 14:22 ?        00:00:00 [migration/2]
root        18     2  0 14:22 ?        00:00:00 [ksoftirqd/2]
root        20     2  0 14:22 ?        00:00:00 [kworker/2:0H]
root        21     2  0 14:22 ?        00:00:00 [watchdog/3]
root        22     2  0 14:22 ?        00:00:00 [migration/3]
root        23     2  0 14:22 ?        00:00:00 [ksoftirqd/3]
root        25     2  0 14:22 ?        00:00:00 [kworker/3:0H]
root        26     2  0 14:22 ?        00:00:00 [kdevtmpfs]
root        27     2  0 14:22 ?        00:00:00 [netns]
root        28     2  0 14:22 ?        00:00:00 [perf]
root        29     2  0 14:22 ?        00:00:00 [khungtaskd]
root        30     2  0 14:22 ?        00:00:00 [writeback]
root        31     2  0 14:22 ?        00:00:00 [ksmd]
root        32     2  0 14:22 ?        00:00:00 [khugepaged]
root        33     2  0 14:22 ?        00:00:00 [crypto]
root        34     2  0 14:22 ?        00:00:00 [kintegrityd]
root        35     2  0 14:22 ?        00:00:00 [bioset]
root        36     2  0 14:22 ?        00:00:00 [kblockd]
root        37     2  0 14:22 ?        00:00:00 [ata_sff]
root        38     2  0 14:22 ?        00:00:00 [md]
root        39     2  0 14:22 ?        00:00:00 [devfreq_wq]
root        45     2  0 14:22 ?        00:00:00 [kswapd0]
root        46     2  0 14:22 ?        00:00:00 [vmstat]
root        47     2  0 14:22 ?        00:00:00 [fsnotify_mark]
root        48     2  0 14:22 ?        00:00:00 [ecryptfs-kthrea]
root        64     2  0 14:22 ?        00:00:00 [kthrotld]
root        65     2  0 14:22 ?        00:00:00 [acpi_thermal_pm]
root        66     2  0 14:22 ?        00:00:02 [vballoon]
root        67     2  0 14:22 ?        00:00:00 [bioset]
root        68     2  0 14:22 ?        00:00:00 [bioset]
root        69     2  0 14:22 ?        00:00:00 [bioset]
root        70     2  0 14:22 ?        00:00:00 [bioset]
root        71     2  0 14:22 ?        00:00:00 [bioset]
root        72     2  0 14:22 ?        00:00:00 [bioset]
root        73     2  0 14:22 ?        00:00:00 [bioset]
root        74     2  0 14:22 ?        00:00:00 [bioset]
root        75     2  0 14:22 ?        00:00:00 [scsi_eh_0]
root        76     2  0 14:22 ?        00:00:00 [scsi_tmf_0]
root        77     2  0 14:22 ?        00:00:00 [scsi_eh_1]
root        78     2  0 14:22 ?        00:00:00 [scsi_tmf_1]
root        84     2  0 14:22 ?        00:00:00 [ipv6_addrconf]
root        98     2  0 14:22 ?        00:00:00 [deferwq]
root        99     2  0 14:22 ?        00:00:00 [charger_manager]
root       100     2  0 14:22 ?        00:00:00 [bioset]
root       141     2  0 14:22 ?        00:00:00 [bioset]
root       142     2  0 14:22 ?        00:00:00 [bioset]
root       143     2  0 14:22 ?        00:00:00 [bioset]
root       144     2  0 14:22 ?        00:00:00 [bioset]
root       145     2  0 14:22 ?        00:00:00 [bioset]
root       146     2  0 14:22 ?        00:00:00 [bioset]
root       147     2  0 14:22 ?        00:00:00 [bioset]
root       148     2  0 14:22 ?        00:00:00 [bioset]
root       150     2  0 14:22 ?        00:00:00 [scsi_eh_2]
root       151     2  0 14:22 ?        00:00:00 [scsi_tmf_2]
root       152     2  0 14:22 ?        00:00:00 [bioset]
root       156     2  0 14:22 ?        00:00:00 [kpsmoused]
root       217     2  0 14:22 ?        00:00:00 [ttm_swap]
root       300     2  0 14:22 ?        00:00:00 [kworker/1:1H]
root       488     2  0 14:22 ?        00:00:00 [raid5wq]
root       513     2  0 14:22 ?        00:00:00 [kdmflush]
root       515     2  0 14:22 ?        00:00:00 [bioset]
root       525     2  0 14:22 ?        00:00:00 [kdmflush]
root       526     2  0 14:22 ?        00:00:00 [bioset]
root       540     2  0 14:22 ?        00:00:00 [bioset]
root       561     2  0 14:22 ?        00:00:00 [kworker/2:1H]
root       562     2  0 14:22 ?        00:00:00 [kworker/0:1H]
root       566     2  0 14:22 ?        00:00:00 [jbd2/dm-0-8]
root       567     2  0 14:22 ?        00:00:00 [ext4-rsv-conver]
root       622     2  0 14:22 ?        00:00:00 [kworker/3:1H]
root       625     1  0 14:22 ?        00:00:01 /lib/systemd/systemd-journald
root       635     2  0 14:22 ?        00:00:00 [kauditd]
root       638     2  0 14:22 ?        00:00:00 [iscsi_eh]
root       656     2  0 14:22 ?        00:00:00 [ib_addr]
root       660     2  0 14:22 ?        00:00:00 [ib_mcast]
root       661     2  0 14:22 ?        00:00:00 [ib_nl_sa_wq]
root       662     2  0 14:22 ?        00:00:00 [ib_cm]
root       664     1  0 14:22 ?        00:00:00 /sbin/lvmetad -f
root       665     2  0 14:22 ?        00:00:00 [iw_cm_wq]
root       667     2  0 14:22 ?        00:00:00 [rdma_cm]
root       679     1  0 14:22 ?        00:00:00 /lib/systemd/systemd-udevd
root       950     2  0 14:22 ?        00:00:00 [ext4-rsv-conver]
root       976     1  0 14:22 ?        00:00:08 /usr/sbin/atd
systemd+   977     1  0 14:22 ?        00:00:00 /lib/systemd/systemd-timesyncd
root      1108     1  0 14:23 ?        00:00:00 /usr/sbin/acpid
root      1110     1  0 14:23 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
daemon    1115     1  0 14:23 ?        00:00:00 /usr/sbin/atd -f
root      1123     1  0 14:23 ?        00:00:00 /usr/sbin/cron -f
syslog    1125     1  0 14:23 ?        00:00:00 /usr/sbin/rsyslogd -n
message+  1133     1  0 14:23 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root      1215     1  0 14:23 ?        00:00:00 [scsi_eh_2]
root      1230     1  0 14:23 ?        00:00:00 /lib/systemd/systemd-logind
root      1232     1  0 14:23 ?        00:00:00 /usr/lib/snapd/snapd
root      1235     1  0 14:23 ?        00:00:01 /usr/bin/lxcfs /var/lib/lxcfs/
root      1299     1  0 14:23 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root      1302     1  0 14:23 ?        00:00:00 /sbin/mdadm --monitor --pid-file /run/mdadm/monitor.pid --daemonise --scan --syslog
root      1322     1  0 14:23 ?        00:00:00 /sbin/iscsid
root      1323     1  0 14:23 ?        00:00:01 /sbin/iscsid
root      1381     1  0 14:23 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
root      1382     1  0 14:23 ?        00:00:00 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root      1863     2  0 14:51 ?        00:00:00 [kworker/1:0]
root      1932     1  0 15:17 ?        00:00:00 [bioset]                
root      2382     2  0 16:11 ?        00:00:00 [kworker/3:1]
root      2488     1  0 16:14 ?        00:00:00 /lib/systemd/systemd --user
root      2490  2488  0 16:14 ?        00:00:00 (sd-pam)
root      4390     2  0 16:31 ?        00:00:00 [kworker/0:1]
root      4591     2  0 16:36 ?        00:00:00 [kworker/u8:1]
root      4653     1  0 16:37 ?        00:00:00 sshd: root@pts/3
root      4696  4653  0 16:37 pts/3    00:00:00 -bash
root      4756     2  0 16:37 ?        00:00:00 [kworker/3:3]
root      5218     2  0 16:39 ?        00:00:00 [kworker/1:3]
root      5488     2  0 16:41 ?        00:00:00 [kworker/2:1]
root      5636     2  0 16:41 ?        00:00:00 [kworker/2:3]
root      5638     2  0 16:42 ?        00:00:00 [kworker/u8:2]
root      5695     2  0 16:43 ?        00:00:00 [kworker/3:0]
root      5706     2  0 16:43 ?        00:00:00 [kworker/0:0]
root      6185     2  0 16:46 ?        00:00:00 [kworker/1:1]
root      6286     1  0 16:46 ?        00:00:00 /usr/sbin/sshd -D
root      6292     2  0 16:47 ?        00:00:00 [kworker/u8:0]
root      6386     2  0 16:48 ?        00:00:00 [kworker/2:0]
root      6390     2  0 16:48 ?        00:00:00 [kworker/1:2]
root      6452     2  0 16:48 ?        00:00:00 [kworker/3:2]
root      6469  6286  0 16:50 ?        00:00:00 sshd: voyeurs [priv]
voyeurs   6471     1  0 16:50 ?        00:00:00 /lib/systemd/systemd --user
voyeurs   6472  6471  0 16:50 ?        00:00:00 (sd-pam)
voyeurs   6511  6469  0 16:50 ?        00:00:00 sshd: voyeurs@pts/0
voyeurs   6593  6511  0 16:51 pts/0    00:00:00 /bin/sh -c sudo -H -S -n -u root /bin/sh -c 'echo BECOME-SUCCESS-bgvptrbchjcparbojiyupnyavaaqtrij; /usr/bin/python /home/voyeurs/.ansible/tmp/ansible-tmp-1572036665.5137017-206654249399550/AnsiballZ_command.py' && sleep 0
root      6594  6593  0 16:51 pts/0    00:00:00 sudo -H -S -n -u root /bin/sh -c echo BECOME-SUCCESS-bgvptrbchjcparbojiyupnyavaaqtrij; /usr/bin/python /home/voyeurs/.ansible/tmp/ansible-tmp-1572036665.5137017-206654249399550/AnsiballZ_command.py
root      6595  6594  0 16:51 pts/0    00:00:00 /bin/sh -c echo BECOME-SUCCESS-bgvptrbchjcparbojiyupnyavaaqtrij; /usr/bin/python /home/voyeurs/.ansible/tmp/ansible-tmp-1572036665.5137017-206654249399550/AnsiballZ_command.py
root      6596  6595  0 16:51 pts/0    00:00:00 /usr/bin/python /home/voyeurs/.ansible/tmp/ansible-tmp-1572036665.5137017-206654249399550/AnsiballZ_command.py
root      6597  6596  0 16:51 pts/0    00:00:00 /bin/sh -c ps -ef
root      6598  6597  0 16:51 pts/0    00:00:00 ps -ef